<html>
    <body>
        <!-- I select <h1> for title -->
        <h1>Tolga Tatlı</h1>
        <h3>Information About Me</h3>
        <!-- I gave information about myself -->
        <p>Hi, I' am Tolga. I live in Ankara to University. I improve myself with this course from <strong>'patika.dev'</strong>. Do you want to join us to unique and excellent contents?</p>
        <h2>About My Stratocaster</h2>
        <p>I was purchase the Fender Stratocaster last year. Color of strat is <strong>Brown Sunburst.</strong></p>
        <p>But last week I broke the intonation of my stratocaster.</p>
        <p>Guitar's color,grip comfort of the fretboard and Fender quality makes the guitar amazing.</p>
    </body>
</html>